{
  "name": "rt-theme-19",
  "version": "1.0",
  "private": true, 
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest", 
    "grunt-contrib-watch": "latest",
    "grunt-cssc":  "*",
    "matchdep":  "*",
    "grunt-contrib-compass": "latest",
    "grunt-compass-multiple" : "*",
    "grunt-contrib-clean" : "*"
  }
}