{
  "name": "organique",
  "version": "0.0.0",
  "authors": [
    "Primoz Cigler <primoz.cigler@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Envato-WordPress-Theme-Updater": "https://github.com/primozcigler/Envato-WordPress-Theme-Updater.git",
    "sass-bootstrap": "~3.0.2",
    "wp-bootstrap-navwalker": "https://github.com/twittem/wp-bootstrap-navwalker.git#master",
    "requirejs": "~2.1.11",
    "requirejs-plugins": "~1.0.2",
    "enquire": "~2.1.0",
    "TGM-Plugin-Activation": "https://github.com/thomasgriffin/TGM-Plugin-Activation.git#~2.6.1",
    "option-tree": "https://github.com/primozcigler/option-tree.git#827b9b0e5c74415a62d7df6ace0e00926ccefa63",
    "almond": "~0.2.9"
  }
}
