{
  "name": "peekaboo-theme",
  "title": "Peekaboo Theme",
  "description": "",
  "version": "2.11.1",
  "homepage": "http://population-2.com",
  "author": {
    "name": "Population 2",
    "email": "info@population-2.com",
    "url": "http://population-2.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.2.0",
    "matchdep": "~0.1.2"
  },
  "keywords": []
}
